<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Oak.Csv</RootNamespace>
    <AssemblyName>Oak.Csv</AssemblyName>
    <PackageId>Oak.Csv</PackageId>
    <Version>0.0.0</Version>
    <Authors>Nyar Team - Oak Group</Authors>
    <Description>Oak CSV/TSV 配置表解析器</Description>
    <PackageProjectUrl>https://github.com/nyar-vm/Oak.cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nyar-vm/Oak.cs</RepositoryUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>parser;csv;tsv;table;config;oak</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Oak.Csv.Tests\**" />
    <ProjectReference Include="..\Oak\Oak.csproj" />
  </ItemGroup>

</Project>
