<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
        <PackageReference Include="xunit" Version="2.9.*"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\projects\Oak.DejaVu\Oak.DejaVu.csproj"/>
    </ItemGroup>

</Project>
