# Oak.cs

./: .gitignore  Oak.slnx  readme.md
benchmarks/Oak.Core.Benchmarks/: GreenTreeBenchmarks.cs  IncrementalReparseBenchmarks.cs  Oak.Core.Benchmarks.csproj  Program.cs  RedTreeTraversalBenchmarks.cs
examples/Oak.Core.Tests/: Oak.Core.Tests.csproj
examples/Oak.Core.Tests/LexingTests/: LexerBaseTests.cs
examples/Oak.Core.Tests/ParsingTests/: ParserBaseTests.cs
examples/Oak.Core.Tests/SyntaxTests/: BasicTypesTests.cs  CstBuilderTests.cs  GreenNodeTests.cs  GreenRedEdgeCaseTests.cs  IncrementalAndRegistryTests.cs  IncrementalReparseTests.cs  IndentTrackerTests.cs  LanguageAndParseContextTests.cs  LanguageInjectTests.cs  LineIndexTests.cs  NodeFactoryTests.cs  RedNodeAndSyntaxTreeTests.cs  RedNodeParentCacheTests.cs  SourceTests.cs
examples/Oak.Csv.Tests/: CsvParserTests.cs  Oak.Csv.Tests.csproj
examples/Oak.DejaVu.Tests/: DejaVuAdvancedTests.cs  DejaVuBlogSampleTests.cs  DejaVuIntegrationTests.cs  DejaVuParserTests.cs  Oak.DejaVu.Tests.csproj
examples/Oak.ProgLangs.Tests/: Oak.ProgLangs.Tests.csproj  ProgLangsTests.cs
examples/Oak.ShaderLowLevel.Tests/: Oak.ShaderLowLevel.Tests.csproj  ShaderLowLevelTests.cs
examples/Oak.Testing/: Oak.Testing.csproj  TestBase.cs
examples/Oak.Typescript.Tests/: Oak.Typescript.Tests.csproj  TsLexerTests.cs  TsParserTests.cs
projects/Oak.Awsl/: AwslAttribute.cs  AwslParser.cs  Oak.Awsl.csproj  WidgetMethod.cs  WidgetParseResult.cs  WidgetParser.cs  WidgetProperty.cs  WidgetTemplateNode.cs
projects/Oak.Awsl/Lexer/: AwslLexer.cs  AwslNodeKind.cs
projects/Oak.Brainfuck/: BfCommand.cs  BrainfuckParser.cs  Oak.Brainfuck.csproj
projects/Oak.Brainfuck/Oak.Brainfuck.Tests/: BrainfuckParserTests.cs  Oak.Brainfuck.Tests.csproj
projects/Oak.C/: CAstNode.cs  CExpressions.cs  CLanguage.cs  CLexer.cs  CNodeKind.cs  CParser.cs  CPipeline.cs  CStatements.cs  CToken.cs  Oak.C.csproj
projects/Oak.C/Oak.C.Tests/: Oak.C.Tests.csproj
projects/Oak.CSharp/: CsAstNode.cs  CsExpressions.cs  CsLanguage.cs  CsLexer.cs  CsNodeKind.cs  CsParser.cs  CsPipeline.cs  CsStatements.cs  CsToken.cs  Oak.CSharp.csproj
projects/Oak.CSharp/Oak.CSharp.Tests/: GlobalUsings.cs  Oak.CSharp.Tests.csproj
projects/Oak.Csv/: ConfigField.cs  ConfigRow.cs  ConfigTable.cs  CsvParser.cs  Oak.Csv.csproj  TableFieldType.cs  TableFieldTypeParser.cs  TsvParser.cs
projects/Oak.DejaVu/: CompiledTemplate.cs  DejaVuCompiler.cs  DejaVuParseResult.cs  DejaVuParser.cs  DejaVuTemplateNode.cs  Oak.DejaVu.csproj
projects/Oak.DejaVu/Benchmark/: DejaVuBenchmarkRunner.cs
projects/Oak.DejaVu/Cli/: DejaVuCli.cs
projects/Oak.DejaVu/CodeGen/: JavaCodeGenerator.cs  MultiLanguageConsistencyChecker.cs  TemplateStandardLibrary.cs  TypeScriptCodeGenerator.cs  TypeScriptTypeInferrer.cs
projects/Oak.DejaVu/Debug/: TemplateDebugger.cs
projects/Oak.DejaVu/Ecosystem/: ComponentRegistry.cs  LayoutResolver.cs  ThemeRegistry.cs
projects/Oak.DejaVu/Expressions/: ExpressionEvaluator.cs  ExpressionLexer.cs  ExpressionNodes.cs  ExpressionParser.cs  ExpressionToken.cs
projects/Oak.DejaVu/Filters/: FilterRegistry.cs
projects/Oak.DejaVu/LanguageServer/: DejaVuLanguageService.cs  DejaVuSyntaxScopes.cs  LspDiagnosticConverter.cs
projects/Oak.DejaVu/Loader/: TemplateLoader.cs
projects/Oak.DejaVu/Macros/: MacroRegistry.cs
projects/Oak.DejaVu/Optimizer/: ExpressionOptimizer.cs  SymbolResolver.cs  TemplateCodeGenerator.cs  TemplateOptimizer.cs  TypeChecker.cs
projects/Oak.DejaVu/Reporting/: DejaVuProductReporter.cs
projects/Oak.DejaVu/Security/: HtmlEscaper.cs  TemplateSecurity.cs
projects/Oak.Erlang/: ErlangLanguage.cs  Oak.Erlang.csproj
projects/Oak.Erlang/AST/: ErAstNode.cs  ErDeclarations.cs  ErExpressions.cs
projects/Oak.Erlang/Lexer/: ErKeywords.cs  ErLexer.cs  ErToken.cs  ErTokenType.cs
projects/Oak.Erlang/Parser/: ErParser.cs
projects/Oak.Erlang/Syntax/: ErNodeKind.cs
projects/Oak.Glsl/: GlslLanguage.cs  GlslLexer.cs  GlslToken.cs  GlslTokenType.cs  Oak.Glsl.csproj
projects/Oak.GraphQL/: GqlAst.cs  GqlLexer.cs  GqlParser.cs  GqlToken.cs  GqlTokenType.cs  Oak.GraphQL.csproj
projects/Oak.Haskell/: HaskellLanguage.cs  Oak.Haskell.csproj
projects/Oak.Haskell/AST/: HsAstNode.cs  HsDeclarations.cs  HsExpressions.cs  HsStatements.cs
projects/Oak.Haskell/Lexer/: HsKeywords.cs  HsLexer.cs  HsToken.cs  HsTokenType.cs
projects/Oak.Haskell/Parser/: HsParser.cs
projects/Oak.Haskell/Syntax/: HsNodeKind.cs
projects/Oak.Hlsl/: HlslLanguage.cs  HlslLexer.cs  HlslToken.cs  HlslTokenType.cs  Oak.Hlsl.csproj
projects/Oak.Ini/: IniFormat.cs  IniLanguage.cs  IniParseResult.cs  IniParser.cs  IniValueExtensions.cs  Oak.Ini.csproj
projects/Oak.Jasmin/: JasminLanguage.cs  JasminNodeKind.cs  JmAstNode.cs  JmLexer.cs  JmToken.cs  Oak.Jasmin.csproj
projects/Oak.JavaScript/: JavaScriptLanguage.cs  Oak.JavaScript.csproj
projects/Oak.JavaScript/Lexer/: JsLexer.cs
projects/Oak.JavaScript/Parser/: JsParser.cs
projects/Oak.Javap/: JavapLanguage.cs  JavapNodeKind.cs  JvpAstNode.cs  JvpLexer.cs  JvpToken.cs  Oak.Javap.csproj
projects/Oak.Json/: JsonFormat.cs  JsonLexer.cs  JsonParser.cs  JsonToken.cs  JsonTokenType.cs  JsonValue.cs  JsonValueExtensions.cs  Oak.Json.csproj
projects/Oak.Json/Syntax/: JsonSyntaxHighlighter.cs
projects/Oak.Julia/: JuliaLanguage.cs  Oak.Julia.csproj
projects/Oak.Julia/AST/: JlAstNode.cs  JlDeclarations.cs  JlExpressions.cs  JlStatements.cs
projects/Oak.Julia/Lexer/: JlKeywords.cs  JlLexer.cs  JlToken.cs  JlTokenType.cs
projects/Oak.Ktx/: KtxParseResult.cs  KtxParser.cs  Oak.Ktx.csproj  TextureDimension.cs  TextureFormat.cs
projects/Oak.Lua/: LuaLanguage.cs  LuaLexer.cs  LuaTokenType.cs  Oak.Lua.csproj
projects/Oak.Markdown/: KaTeXService.cs  MarkdownHtmlRenderer.cs  MarkdownLanguage.cs  MarkdownLexer.cs  MarkdownNodeKind.cs  MarkdownParser.cs  Oak.Markdown.csproj
projects/Oak.Msil/: MsilAstNode.cs  MsilLanguage.cs  MsilLexer.cs  MsilNodeKind.cs  MsilToken.cs  Oak.Msil.csproj
projects/Oak.OCaml/: OCamlLanguage.cs  Oak.OCaml.csproj
(+525 files in other folders)
