<Solution>
    <Project Path="projects/Oak/Oak.csproj"/>
    <Project Path="examples/Oak.Core.Tests/Oak.Core.Tests.csproj"/>
    <Project Path="projects/Oak.C/Oak.C.csproj"/>
    <Project Path="projects/Oak.C/Oak.C.Tests/Oak.C.Tests.csproj"/>
    <Project Path="projects/Oak.Csv/Oak.Csv.csproj"/>
    <Project Path="projects/Oak.DejaVu/Oak.DejaVu.csproj"/>
    <Project Path="projects/Oak.JavaScript/Oak.JavaScript.csproj"/>
    <Project Path="projects/Oak.Json/Oak.Json.csproj"/>
    <Project Path="projects/Oak.Ktx/Oak.Ktx.csproj"/>
    <Project Path="projects/Oak.Markdown/Oak.Markdown.csproj"/>
    <Project Path="projects/Oak.Obj/Oak.Obj.csproj"/>
    <Project Path="projects/Oak.Python/Oak.Python.csproj"/>
    <Project Path="projects/Oak.Rust/Oak.Rust.csproj"/>
    <Project Path="projects/Oak.Scss/Oak.Scss.csproj"/>
    <Project Path="projects/Oak.SpineAtlas/Oak.SpineAtlas.csproj"/>
    <Project Path="projects/Oak.Typescript/Oak.Typescript.csproj"/>
    <Project Path="projects/Oak.Valkyrie/Oak.Valkyrie.csproj"/>
    <Project Path="projects/Oak.Verse/Verse.csproj"/>
    <Project Path="projects/Oak.Von/Oak.Von.csproj"/>
    <Project Path="projects/Oak.Awsl/Oak.Awsl.csproj"/>
    <Project Path="examples/Oak.Awsl.Tests/Oak.Awsl.Tests.csproj"/>
    <Project Path="projects/Oak.Vue/Oak.Vue.csproj"/>
    <Project Path="projects/Oak.Xml/Oak.Xml.csproj"/>
    <Project Path="projects/Oak.Yaml/Oak.Yaml.csproj"/>
    <Project Path="projects/Oak.Glsl/Oak.Glsl.csproj"/>
    <Project Path="projects/Oak.Hlsl/Oak.Hlsl.csproj"/>
    <Project Path="projects/Oak.Toml/Oak.Toml.csproj"/>
    <Project Path="projects/Oak.Ini/Oak.Ini.csproj"/>
    <Project Path="vendors/Nyar.Vendor.Oak/Nyar.Vendor.Oak.csproj"/>
    <Project Path="projects/Oak.Jasmin/Oak.Jasmin.csproj"/>
    <Project Path="projects/Oak.Javap/Oak.Javap.csproj"/>
    <Project Path="projects/Oak.Msil/Oak.Msil.csproj"/>
    <Project Path="projects/Oak.Wat/Oak.Wat.csproj"/>
    <Project Path="examples/Oak.Valkyrie.Tests/Oak.Valkyrie.Tests.csproj"/>
    <Project Path="benchmarks/Oak.Core.Benchmarks/Oak.Core.Benchmarks.csproj"/>
    <Project Path="projects/Oak.Sql/Oak.Sql.csproj"/>
    <Project Path="projects/Oak.GraphQL/Oak.GraphQL.csproj"/>
    <Project Path="projects/Oak.Protobuf/Oak.Protobuf.csproj"/>
    <Project Path="examples/Oak.Verse.Tests/Oak.Verse.Tests.csproj"/>
    <Project Path="examples/Oak.Sql.Tests/Oak.Sql.Tests.csproj"/>
    <Project Path="examples/Oak.GraphQL.Tests/Oak.GraphQL.Tests.csproj"/>
    <Project Path="examples/Oak.Protobuf.Tests/Oak.Protobuf.Tests.csproj"/>
    <Project Path="examples/Oak.DataFormats.Tests/Oak.DataFormats.Tests.csproj"/>
    <Project Path="examples/Oak.DomainFormats.Tests/Oak.DomainFormats.Tests.csproj"/>
    <Project Path="examples/Oak.ProgLangs.Tests/Oak.ProgLangs.Tests.csproj"/>
    <Project Path="examples/Oak.ShaderLowLevel.Tests/Oak.ShaderLowLevel.Tests.csproj"/>
    <Project Path="projects/Oak.CSharp/Oak.CSharp.csproj"/>
    <Project Path="projects/Oak.CSharp/Oak.CSharp.Tests/Oak.CSharp.Tests.csproj"/>
    <Project Path="projects/Oak.Regex/Oak.Regex.csproj"/>
    <Project Path="projects/Oak.Regex/Oak.Regex.Tests/Oak.Regex.Tests.csproj"/>
</Solution>
