<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Oak.Msil</RootNamespace>
        <AssemblyName>Oak.Msil</AssemblyName>
        <PackageId>Oak.Msil</PackageId>
        <Version>0.0.0</Version>
        <Authors>Nyar Team - Oak Group</Authors>
        <Description>Oak MSIL 字节码文本语言前端，提供 MSIL 语法的词法分析、语法分析和格式化</Description>
        <PackageProjectUrl>https://github.com/nyar-vm/Oak.cs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nyar-vm/Oak.cs</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageTags>parser;msil;lexer;oak;bytecode;clr</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oak\Oak.csproj"/>
    </ItemGroup>

</Project>
