<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Oak.Jasmin</RootNamespace>
        <AssemblyName>Oak.Jasmin</AssemblyName>
        <PackageId>Oak.Jasmin</PackageId>
        <Version>0.0.0</Version>
        <Authors>Nyar Team - Oak Group</Authors>
        <Description>Oak Jasmin 字节码汇编语言前端，提供 Jasmin 语法的词法分析、语法分析和格式化</Description>
        <PackageProjectUrl>https://github.com/nyar-vm/Oak.cs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nyar-vm/Oak.cs</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageTags>parser;jasmin;lexer;oak;bytecode;jvm</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oak\Oak.csproj"/>
    </ItemGroup>

</Project>
