<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Oak.C</RootNamespace>
    <AssemblyName>Oak.C</AssemblyName>
    <PackageId>Oak.C</PackageId>
    <Version>0.0.0</Version>
    <Authors>Nyar Team - Oak Group</Authors>
    <Description>Oak C 语言解析器</Description>
    <PackageProjectUrl>https://github.com/nyar-vm/Oak.cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nyar-vm/Oak.cs</RepositoryUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>parser;lexer;c;oak</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Oak.C.Tests\**" />
    <None Remove="Oak.C.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oak\Oak.csproj" />
  </ItemGroup>

</Project>
