<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Oak.Julia</RootNamespace>
        <AssemblyName>Oak.Julia</AssemblyName>
        <PackageId>Oak.Julia</PackageId>
        <Version>0.0.0</Version>
        <Authors>Nyar Team - Oak Group</Authors>
        <Description>Oak Julia 语言前端解析器，提供完整的 Julia 词法分析和语法分析</Description>
        <PackageProjectUrl>https://github.com/nyar-vm/Oak.cs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nyar-vm/Oak.cs</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageTags>parser;julia;lexer;oak</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oak\Oak.csproj"/>
    </ItemGroup>

</Project>
