<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Oak.Markdown</RootNamespace>
        <AssemblyName>Oak.Markdown</AssemblyName>
        <PackageId>Oak.Markdown</PackageId>
        <Version>0.0.0</Version>
        <Authors>Nyar Team - Oak Group</Authors>
        <Description>Oak Markdown 解析器，支持标准 Markdown 与扩展语法</Description>
        <PackageProjectUrl>https://github.com/nyar-vm/Oak.cs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nyar-vm/Oak.cs</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageTags>markdown;parser;oak</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oak\Oak.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="4.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\katex.min.js"/>
        <EmbeddedResource Include="Resources\katex.min.css"/>
    </ItemGroup>

</Project>
