<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Oak.DejaVu</RootNamespace>
        <AssemblyName>Oak.DejaVu</AssemblyName>
        <PackageId>Oak.DejaVu</PackageId>
        <Version>0.0.0</Version>
        <Authors>Nyar Team - Oak Group</Authors>
        <Description>DejaVu 模板语言解析器，支持 dora 和 doki 两种模板类型</Description>
        <PackageProjectUrl>https://github.com/nyar-vm/Oak.cs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nyar-vm/Oak.cs</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageTags>parser;template;dejavu;oak</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oak\Oak.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Oak.DejaVu.Tests\**"/>
    </ItemGroup>

</Project>