<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Oak.Brainfuck</RootNamespace>
        <AssemblyName>Oak.Brainfuck</AssemblyName>
        <PackageId>Oak.Brainfuck</PackageId>
        <Version>0.0.0</Version>
        <Authors>Nyar Team - Oak Group</Authors>
        <Description>Oak Brainfuck 文本解析器</Description>
        <PackageProjectUrl>https://github.com/nyar-vm/Oak.cs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nyar-vm/Oak.cs</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageTags>parser;brainfuck;oak</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Oak.Brainfuck.Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oak\Oak.csproj" />
    </ItemGroup>

</Project>
