<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Oak.JavaScript</RootNamespace>
    <AssemblyName>Oak.JavaScript</AssemblyName>
    <PackageId>Oak.JavaScript</PackageId>
    <Version>0.0.0</Version>
    <Authors>Nyar Team - Oak Group</Authors>
    <Description>Oak JavaScript 语言前端解析器，复用 Oak.Typescript 基础设施，提供 JavaScript 词法分析和语法分析</Description>
    <PackageProjectUrl>https://github.com/nyar-vm/Oak.cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nyar-vm/Oak.cs</RepositoryUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>parser;javascript;lexer;oak</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oak\Oak.csproj" />
    <ProjectReference Include="..\Oak.Typescript\Oak.Typescript.csproj" />
  </ItemGroup>

</Project>
