<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oak.Testing\Oak.Testing.csproj" />
    <ProjectReference Include="..\..\projects\Oak.Rust\Oak.Rust.csproj" />
    <ProjectReference Include="..\..\projects\Oak.JavaScript\Oak.JavaScript.csproj" />
    <ProjectReference Include="..\..\projects\Oak.Haskell\Oak.Haskell.csproj" />
    <ProjectReference Include="..\..\projects\Oak.OCaml\Oak.OCaml.csproj" />
    <ProjectReference Include="..\..\projects\Oak.Erlang\Oak.Erlang.csproj" />
    <ProjectReference Include="..\..\projects\Oak.Julia\Oak.Julia.csproj" />
    <ProjectReference Include="..\..\projects\Oak.Prolog\Oak.Prolog.csproj" />
    <ProjectReference Include="..\..\projects\Oak.Lua\Oak.Lua.csproj" />
  </ItemGroup>
</Project>
