<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Oak.Glsl</RootNamespace>
    <AssemblyName>Oak.Glsl</AssemblyName>
    <PackageId>Oak.Glsl</PackageId>
    <Version>0.0.0</Version>
    <Authors>Nyar Team - Oak Group</Authors>
    <Description>Oak GLSL 着色器语言解析器</Description>
    <PackageProjectUrl>https://github.com/nyar-vm/Oak.cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nyar-vm/Oak.cs</RepositoryUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>parser;glsl;shader;opengl;vulkan;oak</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oak\Oak.csproj" />
  </ItemGroup>

</Project>
