<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Oak.Csv.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
        <PackageReference Include="xunit" Version="2.9.*"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\examples\Oak.Testing\Oak.Testing.csproj"/>
        <ProjectReference Include="..\Oak\Oak.csproj"/>
        <ProjectReference Include="..\Oak.Csv\Oak.Csv.csproj"/>
    </ItemGroup>
</Project>
