<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Oak.Widget</RootNamespace>
    <AssemblyName>Oak.Widget</AssemblyName>
    <PackageId>Oak.Widget</PackageId>
    <Version>0.0.0</Version>
    <Authors>Nyar Team - Oak Group</Authors>
    <Description>Oak Widget 组件模板解析器，支持 Vue/Svelte 风格的单文件组件解析</Description>
    <PackageProjectUrl>https://github.com/nyar-vm/Oak.cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nyar-vm/Oak.cs</RepositoryUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>parser;widget;template;vue;svelte;oak</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oak\Oak.csproj" />
  </ItemGroup>

</Project>
